OPENAI_API_KEY="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"
MONGODB_URL="mongodb://localhost:27017/art"

CLOUDINARY_CLOUD_NAME="dredtqf4v"
CLOUDINARY_API_KEY="124564582567217"
CLOUDINARY_API_SECRET="m_3KHSZ8N4M72DwWv9OmgMP7B7E"